# attribution

./: README.md  exec.sh  pom.xml
src/main/java/com/cloudera/science/attribution/: MultiTouchAttributionModel.java  ScoreFn.java  SessionsFn.java  TouchesFn.java  UserLevelFn.java
src/test/java/com/cloudera/science/attribution/: MultiTouchAttributionModelTest.java
src/test/resources/: channels.txt
